{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "hyprland",
    "width": 40,
    "height": 20,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2,
      "bottom": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": "8",
    "keys": [
      "os",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "display",
      "wm",
      "wmtheme",
      "theme",
      "icons",
      "font",
      "cursor",
      "terminal",
      "cpu",
      "gpu",
      "memory",
      "disk",
      "battery",
      "localip",
      "publicip"
    ]
  },
  "modules": {
    "os": {
      "key": "OS",
      "keyColor": "8",
      "format": "{name} {version} {arch}"
    },
    "kernel": {
      "key": "Kernel",
      "keyColor": "8"
    },
    "uptime": {
      "key": "Uptime",
      "keyColor": "8",
      "format": "{days}d {hours}h {minutes}m"
    },
    "packages": {
      "key": "Packages",
      "keyColor": "8",
      "packageManagers": ["pacman", "flatpak", "snap"]
    },
    "shell": {
      "key": "Shell",
      "keyColor": "8"
    },
    "display": {
      "key": "Display",
      "keyColor": "8"
    },
    "wm": {
      "key": "WM",
      "keyColor": "8"
    },
    "wmtheme": {
      "key": "WM Theme",
      "keyColor": "8"
    },
    "theme": {
      "key": "Theme",
      "keyColor": "8"
    },
    "icons": {
      "key": "Icons",
      "keyColor": "8"
    },
    "font": {
      "key": "Font",
      "keyColor": "8"
    },
    "cursor": {
      "key": "Cursor",
      "keyColor": "8"
    },
    "terminal": {
      "key": "Terminal",
      "keyColor": "8"
    },
    "cpu": {
      "key": "CPU",
      "keyColor": "8",
      "format": "{name} ({cores}) @ {freq}GHz"
    },
    "gpu": {
      "key": "GPU",
      "keyColor": "8",
      "format": "{name} ({driver})"
    },
    "memory": {
      "key": "Memory",
      "keyColor": "8",
      "format": "{used} / {total} ({percent}%)"
    },
    "disk": {
      "key": "Disk",
      "keyColor": "8",
      "format": "{used} / {total} ({percent}%)",
      "folders": ["/", "/home"]
    },
    "battery": {
      "key": "Battery",
      "keyColor": "8",
      "format": "{capacity}% {status}"
    },
    "localip": {
      "key": "Local IP",
      "keyColor": "8"
    },
    "publicip": {
      "key": "Public IP",
      "keyColor": "8"
    }
  },
  "color": {
    "preset": "matte-black"
  }
}