{
  // General Waybar settings
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 6,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/keyboard",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  // Custom application launcher with Arch Linux icon
  "custom/launcher": {
    "format": "яМГ",
    "tooltip": false,
    "on-click": "wofi --show drun --allow -images"
  },
  // Keyboard layout indicator for Hyprland
  "custom/keyboard": {
    "format": "тМи",
    "exec": "~/.config/waybar/keyboard-layout.sh",
    "interval": 2,
    "tooltip-format": "Layout: {}"
  },
  // CPU usage
  "cpu": {
    "format": "яДИ {usage}%",
    "interval": 3,
    "tooltip-format": "CPU: {usage}%"
  },
  // Memory usage
  "memory": {
    "format": "яЛЫ {percentage}%",
    "interval": 3,
    "tooltip-format": "RAM: {percentage}%"
  },
  // Temperature
  "temperature": {
    "format": "яЛЙ {temperatureC}┬░C",
    "critical-threshold": 80,
    "interval": 3,
    "tooltip-format": "Temp: {temperatureC}┬░C",
    "on-click": "alacritty -e sensors"
  },
  // Hyprland workspaces module
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "тЧЛ",
      "active": "тЧП",
      "urgent": "тЧЙ"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true
  },
  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  // PulseAudio (Volume)
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "якА",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "ябл",
    "format-source-muted": "яД▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  // Brightness 
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  // Network
  "network": {
    "tooltip": true,
    "format-wifi": "яЗл ",
    "rotate": 0,
    "format-ethernet": "ґ░ИА ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "ґ░ИА {ifname} (No IP)",
    "format-disconnected": "ґ░Цк ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>яАЩ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>яВУ {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "ґ░ВО",
      "ґ░Б║",
      "ґ░Б╗",
      "ґ░Б╝",
      "ґ░Б╜",
      "ґ░Б╛",
      "ґ░Б┐",
      "ґ░ВА",
      "ґ░ВБ",
      "ґ░ВВ",
      "ґ░Б╣"
    ]
  },
  // Clock
  "clock": {
    "format": "{:%a %d %b %H:%M }",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 30
  }
}
