{
  // General Waybar settings
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 1,
  "margin-top": 0,
  "margin-bottom": 4,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "custom/keyboard",
    "cpu",
    "memory",
    "backlight",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  // Custom application launcher
  "custom/launcher": {
    "format": "Apps",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі "
    },
    "repeat-icons": {
      "on": "пАЮ "
    },
    "single-icons": {
      "on": "пАЮ1 "
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  // Keyboard layout indicator for Hyprland
  "custom/keyboard": {
    "format": " {}",
    "exec": "~/.config/waybar/keyboard-layout.sh",
    "interval": 2,
    "tooltip-format": "Layout: {}"
  },

  // CPU usage
  "cpu": {
    "format": " пЛЫ {usage}%",
    "interval": 2,
    "states": {
      "good": 0,
      "warning": 50,
      "critical": 80
    }
  },

  // Memory usage
  "memory": {
    "format": "пГЙ {percentage}%",
    "interval": 3,
    "states": {
      "good": 0,
      "warning": 60,
      "critical": 85
    }
  },

  // Backlight (Brightness)
  "backlight": {
    "format": "вША {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
    "scroll-step": 5,
    "tooltip-format": "Brightness: {percent}%"
  },

  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞"
    },
    "tooltip": true,
    "tooltip-format-activated": "Screensaver inhibited",
    "tooltip-format-deactivated": "Screensaver enabled"
  },

  // Temperature
  "temperature": {
    "format": "пЛЙ {temperatureC}¬∞C",
    "critical-threshold": 80,
    "interval": 5,
    "tooltip-format": "Temp: {temperatureC}¬∞C"
  },

  // Hyprland workspaces module
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "вЧП",
      "2": "вЧП",
      "3": "вЧП",
      "4": "вЧП",
      "5": "вЧП",
      "6": "вЧП",
      "7": "вЧП",
      "8": "вЧП",
      "9": "вЧП",
      "default": "¬Ј",
      "urgent": "вЪ™"
    },
    "format": "{icon}",
    "separate-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  // PulseAudio (Volume)
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["пА¶", "пАІ", "пА®"],
      "muted": "пС¶"
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Volume: {volume}%"
  },

  // Network
  "network": {
    "format-wifi": "пЗЂ",
    "format-ethernet": "пЮЦ",
    "format-disconnected": "пБ≤",
    "tooltip-format": "{ifname} - {essid}",
    "on-click": "nm-connection-editor"
  },

  // Battery
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
      "default": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "tooltip-format": "Battery: {capacity}% ({timeTo})",
    "tooltip-format-hover": "{:%A, %B %d, %Y}",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // Clock
  "clock": {
    "format": "{:%a %d %b %H:%M }",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 30
  }
}