{
  // General Waybar settings
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 6,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/launcher"
  ],
  "modules-center": [],
  "modules-right": [
    "mpd",
    "custom/theme",
    "idle_inhibitor",
    "custom/keyboard",
    "cpu",
    "memory",
    "backlight",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  // Custom application launcher
  "custom/launcher": {
    "format": "тМШ",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ "
    },
    "repeat-icons": {
      "on": "яАЮ "
    },
    "single-icons": {
      "on": "яАЮ1 "
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  // Keyboard layout indicator for Hyprland
  "custom/keyboard": {
    "format": "тМи",
    "exec": "~/.config/waybar/keyboard-layout.sh",
    "interval": 2,
    "tooltip-format": "Layout: {}"
  },

  "custom/theme": {
    "format": " яЗУ {}",
    "exec": "~/.config/waybar/theme.sh",
    "interval": 1,
    "tooltip-format": "Theme: {} - Click to change",
    "on-click": "~/.local/bin/theme-set"
  },

  // CPU usage
  "cpu": {
    "format": " яЛЫ {usage}%",
    "interval": 2,
    "states": {
      "good": 0,
      "warning": 50,
      "critical": 80
    }
  },

  // Memory usage
  "memory": {
    "format": "яГЙ {percentage}%",
    "interval": 3,
    "states": {
      "good": 0,
      "warning": 60,
      "critical": 85
    }
  },

  // Backlight (Brightness)
  "backlight": {
    "format": "тША {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
    "scroll-step": 5,
    "tooltip-format": "Brightness: {percent}%"
  },

  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    },
    "tooltip": true,
    "tooltip-format-activated": "Screensaver inhibited",
    "tooltip-format-deactivated": "Screensaver enabled"
  },

  // Temperature
  "temperature": {
    "format": "яЛЙ {temperatureC}┬░C",
    "critical-threshold": 80,
    "interval": 5,
    "tooltip-format": "Temp: {temperatureC}┬░C"
  },

  // Hyprland workspaces module
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "тЧП",
      "2": "тЧП",
      "3": "тЧП",
      "4": "тЧП",
      "5": "тЧП",
      "6": "тЧП",
      "7": "тЧП",
      "8": "тЧП",
      "9": "тЧП",
      "default": "тЧЛ",
      "urgent": "тЧЙ"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true
  },

  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  // PulseAudio (Volume)
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["яАж", "яАз", "яАи"],
      "muted": "яСж"
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Volume: {volume}%"
  },

  // Network
  "network": {
    "format-wifi": "яЗл",
    "format-ethernet": "яЮЦ",
    "format-disconnected": "яБ▓",
    "tooltip-format": "{ifname} - {essid}",
    "on-click": "nm-connection-editor"
  },

  // Battery
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
      "default": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "tooltip-format": "Battery: {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // Clock
  "clock": {
    "format": "{:%a %d %b %H:%M }",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 30
  }
}